1509664083937	Delete resource 'HelloWorld'
1509664089124	Delete resource 'ArrayBag'
1509674340061	Delete resource 'Exercise 1'
1509674350136	Delete 2 resources
1509674631081	Delete resource 'Assignment 2'
1509675324008	Delete resource 'Exercise1'
1509675371293	Delete resource 'Exercise1'
1509676536859	Delete resource 'Assignment 2'
1509688546947	Delete resource 'Assignment 2'
1509735765197	Delete resource '4572502 - Assignment 2'
1509738767686	Delete resource '5148394'
1509744232082	Delete resource '5495500 - Assingment 2'
1509750386298	Delete resource '5918963'
1509750555839	Delete resource 'Assignment 2'
1509750603736	Delete resource 'Assignment 2'
1509778937925	Delete resource '6068382'
