1512896382598	Delete resource '2705029_Assignment4'
1512900560129	Delete resource '3596924_Assignment 4'
1512902837728	Delete resource '3944688_Assignment 4'
1512904737849	Delete resource '4013482_Assignment4'
1512904802453	Delete resource 'Sort'
1512949410525	Delete resource '4013482_Assignment4'
1512954956762	Delete resource '4572502_Assignment4'
1512955902232	Delete resource 'Assignment4'
1512959648182	Delete resource '5438849_Assignment 4'
1512960409626	Delete resource '5454691_Assignment 4'
1512962141427	Delete resource 'Assignment4'
1512962440895	Delete resource '5918963_Assignment 4 DS'
1512963208806	Delete resource '6048145_assignment4'
1512963512602	Delete resource '6066982_Assignment 4'
1513101481448	Delete resource 'PID1082705_Assignment4'
1513101639661	Delete resource '2068970_Assignment4'
1513102574784	Delete resource '3383048_Assignment 4'
1513103661143	Delete resource '3691883_Assignment 4'
1513104074163	Delete resource '4954003_Assignment 4 DS'
1513104294406	Delete resource 'COP3530 Assignment 4 Point Set Binary Search Tree v1'
1513105635318	Delete resource '5148394_Assignment 4'
1513105875940	Delete resource '5158398_Assignment 4'
1513106104018	Delete resource '5454548_Assignment 4'
1513113145451	Delete resource '5495500_Assingment4'
1513113700398	Delete resource '6056268'
1513113835886	Delete resource '6079643_assignment4'
1513114773997	Delete resource 'Marvin_Dore_Assignment_4'
